.App {
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  /* display: grid; */
  /* grid-template-columns: repeat(1, 1fr); */
  /* grid: auto-flow; */
  /* grid-template-rows: 50vh 50vh; */
  /* grid-column-gap: 5px;
  grid-row-gap: 5px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.quote-parent{
  position: relative;
  width: clamp(200px, 90vw, 400px);
}

.quote-block{
  padding: 15px;
  width: calc(100% - 30px);
  border-radius: 3px;
  background-color: #373e4b;
  margin-block: 5px;
  position: absolute;
  bottom: 10px;
}

button {
  margin-block: 5px;
  width: 50%;
  margin-inline: auto;
  background-color: #282c34;
  border: 3px solid #eee;
  border-radius: 1px;
  color: #eee;
  font-weight: 700;
  padding-block: 10px;
  font-size: large;
  cursor: pointer;
}

button:hover {
  background-color: #20232a;
}

.App-header {
  width: fit-content;
  margin-inline: auto;
  display: grid;
  grid-template-rows: repeat(1, 50vh);
  /* grid: auto-flow / 50vh; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
